# maxmovie

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/trueffect/conection/db/: DataBasePostgres.java  DataConection.java  DatabasePostgres.java  OperationDataBase.java  PostgresSQLConnection.java
src/main/java/com/trueffect/logic/: DateOperation.java  EmployeeLogic.java  EmployeeValidationDB.java  GenreMovieLogic.java  GenreMovieValidationDB.java  MovieLogic.java  MovieReportLogic.java  MovieValidationDB.java  OperationModel.java  Permission.java  PersonLogic.java  PersonValidationsDB.java  PruebaLogic.java  SaleLogic.java  SaleValidationDB.java  Short.java
src/main/java/com/trueffect/logica/: DateOperation.java  EmployeeLogic.java  EmployeeValidationDB.java  Generator.java  MovieLogic.java  OperationModel.java  OperationPerson.java  Permission.java  PersonLogic.java  PersonValidationsDB.java
src/main/java/com/trueffect/logica/employee/: EmployeeLogic.java
src/main/java/com/trueffect/logica/permission/: Permission.java
src/main/java/com/trueffect/logica/person/: PersonLogic.java  PersonValidationsDB.java
src/main/java/com/trueffect/messages/: Message.java
src/main/java/com/trueffect/model/: Actor.java  AmountSaleMovie.java  Bond.java  BondAssigned.java  BuyDetail.java  CopyMovie.java  DataJob.java  Employee.java  EmployeeData.java  EmployeeDetail.java  GenreMovie.java  Identifier.java  InformationMovie.java  Job.java  MasterDetail.java  MasterDetailSaile.java  Movie.java  Person.java  PersonDetail.java  Phone.java  Price.java  RentReturn.java  RentalDetail.java  ReportCopyMovie.java  ReportMovie.java  ReportMovieDetail.java  ReportSale.java  Salary.java  Sale.java  SaleDetail.java
src/main/java/com/trueffect/resources/: EmployeeResourse.java  MovieResourse.java  PruebaResuorse.java  RenterUserResourse.java  SaleResourse.java
src/main/java/com/trueffect/response/: CorrectResponse.java  Either.java  ErrorResponse.java  FamilyType.java  MapperResponse.java  MyStatusType.java
src/main/java/com/trueffect/sql/crud/: ActorCrud.java  BondAssignedCrud.java  BuyDetailCrud.java  CopyCrud.java  DataJobCrud.java  EmployeeCrud.java  GenreMovieCrud.java  JobCrud.java  MasterDetailCrud.java  MovieCrud.java  ParticipateCrud.java  PersonCrud.java  PriceCrud.java  RentalDetailCrud.java  ReportSaleCrud.java  SalaryCrud.java
src/main/java/com/trueffect/tools/: CodeStatus.java  ConstantData.java  DataResourse.java  RegularExpression.java
src/main/java/com/trueffect/transaction/: Transaction.java
src/main/java/com/trueffect/util/: DataCondition.java  ErrorContainer.java  ModelObject.java  OperationString.java  OperationUpdate.java  Query.java
src/main/java/com/trueffect/validation/: DataJobValidation.java  DateValidation.java  EmployeeCreate.java  EmployeeGet.java  EmployeeUpdate.java  EmployeeValidation.java  EmployeeValidationUtil.java  GenreMovieCreate.java  GenreMovieUpdate.java  MovieCreate.java  MovieUpdate.java  MovieValidation.java  MovieValidationUtil.java  ObjectValidation.java  ObjectValidationUtil.java  PersonCreate.java  PersonGet.java  PersonUpdate.java  PersonValidation.java  PersonValidationUtil.java  ProcessObject.java  RentReturnCreate.java  RenterUser.java  RenterUserCreate.java  RenterUserUpdate.java  RenterUserUpdateByAdministrator.java  RenterUserUpdateByManager.java  SaleCreate.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/trueffect/sql/: TestInsert.java  TestJobGet.java  TestPerson.java
src/test/java/com/trueffect/sql/crud/: JobCrudTest.java
src/test/java/com/trueffect/util/: OperationStringTest.java
src/test/java/com/trueffect/validation/: DateValidationTest.java  EmployeeValidationTest.java  MovieValidationTest.java  PersonValidationTest.java  TestBirthday.java  TestInsert.java  TestPersonIdentyfier.java  TestPersonName.java  TestPersonTypeIdentifier.java
